function [Y, Y_w] = vl_myfrmap(X, W, dzdy)
%full rank mapping (FRMap) layer
% VL_MYFRMAP 全秩映射（FRMap）层
% 
% 该函数实现了神经网络中全秩映射层的前向传播和反向传播。
%
% 输入：
%   - X：输入数据
%   - W：权重矩阵
%   - dzdy：损失函数对该层输出的导数
%
% 输出：
%   - Y：输出数据
%   - Y_w：损失函数对权重矩阵的梯度


[n1,n2,n3,n4] = size(X);
[n7, n6, n5] = size(W);
Y = zeros(n7,n2,n3,n5);

% 如果没有提供 dzdy，则执行前向传播
if nargin < 3    
    for ix = 1  : n3
        for iw = 1 : n5
            if n4 == 1
                % 执行逐元素的矩阵乘法
                Y(:,:,ix,iw) = W(:,:,iw)*X(:,:,ix);
            else
                % 执行逐元素的矩阵乘法
                Y(:,:,ix,iw) = W(:,:,iw)*X(:,:,ix,iw);
            end
        end
    end

else
    %这部分代码处理反向传播。首先初始化梯度矩阵Y_w和输出Y。
    % 然后，对每个输入和权重批次，计算损失函数对权重矩阵的梯度Y_w
    % 和损失函数对输入数据的导数Y。
    % 具体来说，如果输入数据的第四维n4为1，
    % 说明只有一个通道或者不区分通道，这时所有权重共享同一个输入数据，
    % 因此输出Y和权重梯度Y_w需要通过累加不同权重的贡献来计算。
    % 否则，每个权重独立处理各自对应的输入数据。

    %-----------------
    %在这段代码中，反向传播计算分为两种情况处理：当n4为1时，
    % 表示所有的权重矩阵都作用在相同的输入上，
    % 因此在计算过程中，权重的贡献是累加的，这通常用于全连接层或单通道输入。而当n4不为1时，每个权重矩阵对应于输入的不同部分或不同通道，因此对每个权重矩阵独立处理。
    %这种设计使得vl_myfrmap函数非常灵活，能够适应不同的网络层需求，特别是在处理多通道输入或需要分别计算每个通道梯度的情况。此外，通过在没有第四维的情况下进行归一化，确保了梯度的计算不会因为权重数量的增加而放大，有助于保持网络训练的稳定性。


    %----------------------


    Y_w = zeros(n7, n6, n5);  % 初始化损失函数对权重矩阵的梯度
    Y = zeros(n1,n2,n3,n4);  % 初始化输出数据
    % 执行反向传播
    for ix = 1  : n3
        for iw = 1 : n5
            d_t = dzdy(:,:,ix,iw);
            if n4 == 1
                % 反向传播时，计算权重转置和上层导数的乘积累加到输出梯度
                Y(:,:,ix) = Y(:,:,ix)+ W(:,:,iw)'*d_t; 
                % 计算损失函数对权重矩阵的梯度
                Y_w(:,:,iw) = Y_w(:,:,iw)+d_t*X(:,:,ix)';
            else
                % 对每个独立的输入和权重计算输出梯度
                Y(:,:,ix,iw) = W(:,:,iw)'*d_t; 
                % 计算损失函数对权重矩阵的梯度
                Y_w(:,:,iw) = Y_w(:,:,iw)+d_t*X(:,:,ix,iw)';
            end
        end
    end
    if n4 == 1
        % 如果输入数据没有第四维，那么输出梯度要除以权重批次数量n5，进行平均
        Y = Y/n5;   % 若 n4 == 1，则对 Y 进行归一化
    end
end

